<html><head>
  <!-- Standard Meta -->
  <meta charset="UTF-8">
  <link rel="stylesheet"  href="semantic/semantic.css">
  <link href="carrossel/jquery.bxslider.css" rel="stylesheet" />
  <!-- jQuery library -->
  <script src="carrossel/jquery-3.1.1.min.js"></script>
  <!-- bxSlider Javascript file -->
  <script src="carrossel/jquery.bxslider.js"></script>

  <style type="text/css">

    .ui.masthead.segment{
      min-height: 700px;
      padding: 1em 0em;
    }

    .ui.masthead.segment{
      background-image: url("gif3.gif");
    }

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body class="pushable">

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>
    </div>
  </div>
</div>




<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <!--<div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <div class="right item">
          <a class=" ui  inverted teal button">Log in</a>
          <a class=" ui inverted teal button">Sign Up</a>
        </div>
      </div>
    </div>-->

    <div class="ui text container">
      <h1 class="ui inverted header">
        <div class="ui massive image">
          <img src="imagens/logo_2.png">
        </div>
        <br>
        ANIMUS ABAETÊ
      </h1>
      <h2>Um novo jeito ser voluntario.</h2>
      <a href="app/view/login.html">
        <div class="large ui blue inverted button">Entrar <i class="right arrow icon"></i></div>
      </a>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h1 class="ui header">Oque é o Animus Abaetê?</h1>
          <p>Uma plaforma que te leva a fazer o inimaginável</p>
        </div>
        <div class="six wide right floated column">
          <img src="imagens/6.jpg" class="ui medium bordered rounded image">
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button">Check Them Out</a>
        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>"Em tempos de crise, os sábios constroem pontes, enquanto os tolos constroem muros."</h3>
          <p>
            <b>Black Panther</b>
            </p>
        </div>
        <div class="column">
          <h3>"É preciso amar as pessoas como se não houvesse amanhã"</h3>
          <p>
         <b>Renato Russo</b>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
      <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
      <a class="ui large button">Read More</a>
      <h4 class="ui horizontal header divider">
        <a href="#">Case Studies</a>
      </h4>
      <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
      <p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
      <a class="ui large button">I'm Still Quite Interested</a>
    </div>
  </div>
</div>

<p><?php</p>



  <div class="ui black inverted vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted grid">
        <div class="ui black inverted vertical footer segment">
          <div class="ui center aligned container">
            <div class="ui stackable inverted grid">
              <div class="four wide column">
                <h4 class="ui inverted blue header">Redes Sociais</h4>
                <div class="ui inverted link list">
                  <a href="https://www.facebook.com/animus.abaete.3">
                    <button class="ui inverted blue button"><i class="facebook icon"></i><p>Animus Abaetê</p></button>
                  </a>
                  <a href="https://www.instagram.com/animus_abaete/">
                    <button class="ui inverted purple button"><i class="instagram icon"></i><p>animus_abaete</p></button>
                  </a>
                  <a>
                    <button class="ui inverted green button"><i class="spotify icon"></i><p>Animus Abaetê</p></button>
                  </a>
                </div>
              </div>
              <div class="four wide column">
                <h4 class="ui inverted blue header">Developers</h4>
                <div class="ui inverted link list">
                  <p>Henrique PAAS</p>
                  <p>Jéssica Viana</p>
                  <p>Jutyara Mendes da Rosa</p>
                </div>
              </div>
              <div class="seven wide right floated column">
                <h4 class="ui inverted blue header">Animus Abaetê</h4>
                <p> Um novo jeito de ser voluntário</p>
                <!--<form action="https://www.google.com.br/search?q=blue&oq=blue&aqs=chrome..69i57.1927j0j4&sourceid=chrome&ie=UTF-8" method="post" target="_top">
                <button type="submit" class="ui large blue button">Botão</button>
                </form>-->
              </div>
            </div>
            <div class="ui inverted section divider"></div>
            <img src="imagens/logo_2.png" class="ui centered tiny image">
            <div class="ui horizontal inverted small divided link list">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





</body>
</html>